DATABASE_URL="file:./db/custom.db"
PERFEX_DATA_SYNC_URL="https://skala.narapatistudio.com/api/"
PERFEX_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoibjhuIHByb2plY3QgbWFuYWdlbWVudCIsIm5hbWUiOiIiLCJBUElfVElNRSI6MTc1MDA5Mjk0NH0.vFRvcRv-VjdDE7VdvjklbXmqT01hcfatUa_xM-ubIeg"
PERFEX_API_URL="https://skala.narapatistudio.com"
NEXT_PUBLIC_PERFEX_URL="https://skala.narapatistudio.com"